{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/sensible": "^5.5.0",
    "@prisma/client": "^5.5.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3"
  }
}
